AutoRefactor             | https://github.com/JnRouvignac/AutoRefactor.git
opendj_scripts           | https://github.com/JnRouvignac/opendj_scripts.git
dot_eclipse              | https://github.com/JnRouvignac/dot_eclipse.git
ldif                     | https://github.com/JnRouvignac/ldif.git

opendj                   | ssh://git@stash.forgerock.org:7999/~jnrouvignac/opendj.git
opendj-docs              | ssh://git@stash.forgerock.org:7999/~jnrouvignac/opendj-docs.git
forgerock-commons        | ssh://git@stash.forgerock.org:7999/~jnrouvignac/forgerock-commons.git
i18n-framework           | ssh://git@stash.forgerock.org:7999/~jnrouvignac/i18n-framework.git
forgeops                 | ssh://git@stash.forgerock.org:7999/cloud/forgeops.git

pyforge                  | ssh://git@stash.forgerock.org:7999/~jnrouvignac/pyforge.git

openam                   | ssh://git@stash.forgerock.org:7999/~jnrouvignac/openam.git
openidm                  | ssh://git@stash.forgerock.org:7999/~jnrouvignac/openidm.git
openig                   | ssh://git@stash.forgerock.org:7999/openig/openig.git
java-framework           | ssh://git@stash.forgerock.org:7999/openicf/java-framework.git
office365-connector      | ssh://git@stash.forgerock.org:7999/openicf/office365-connector.git
scriptedcrest-connector  | ssh://git@stash.forgerock.org:7999/openicf/scriptedcrest-connector.git

jdt-core                 | git://git.eclipse.org/gitroot/jdt/eclipse.jdt.core.git
jdt-ui                   | git://git.eclipse.org/gitroot/jdt/eclipse.jdt.ui.git
async-profiler           | https://github.com/jvm-profiling-tools/async-profiler.git

